#Mensajes usados en el backend

app.ejb.product_exist=Articulo ya existe
app.ejb.usuario_service.user_in_use=Usuario en uso
app.ejb.usuario_service.wrong_user=Usuario no existe
app.ejb.usuario_service.wrong_password=Contraseña incorrecta
app.ejb.usuario_service.disable_user=Usuario deshabilitado
app.ejb.usuario_service.disable_section=Seccion %s Deshabilitada
app.ejb.usuario_service.no_auth=El usuario %s no tiene permiso para ver %s

app.ejb.parameter_service.no_exist=No existe parametro [%s]